<html>
<title>Christoph's Depot</title>

<style>
    body {
        background-color: #eee;
        color: #000;
        font-family: Verdana, 'Lucida Sans Unicode', sans-serif;
        max-width: 30em;
        margin: 0.5em auto;
    }

    .panel {
        background: #ddd;
        border: solid #cccccc 3px;
        padding: 0.1em 0.5em;
        margin: 0.5em 0;
        border-radius: 3px;
    }

    a, a:visited {
        color: #1e57ff;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>

<h1>Christoph's Depot</h1>

<p>Of mostly unfinished projects.</p>

<h2>Games</h2>

<div class="panel">
    <h3>
        <a href="./galaxy/index.html">Galaxy</a>
    </h3>

    <p>November 2015</p>

    <p>A puzzle game prototype.</p>
</div>

<div class="panel">
    <h3>
        <a href="./rooms/index.html">Rooms</a>
    </h3>

    <p>October 2015</p>

    <p>Just a demo for exploring a maze.</p>
</div>

<div class="panel">
    <h3>
        <a href="./minestepper/index.html">Minestepper</a>
    </h3>

    <p>May 2015</p>

    <p>Inverse mine sweeper prototype.</p>
</div>

<div class="panel">
    <h3>
        <a href="http://www.creekgame.com/creek">Creek</a>
    </h3>

    <p>2013-2014</p>

    <p>A puzzle game. This one is actually finished in the sense that it's available for <a
            href="https://itunes.apple.com/app/creek-free-puzzle-game/id959317089">iOS</a> and <a
            href="https://play.google.com/store/apps/details?id=creek.playn.android">Android</a>.</p>
</div>

<h2>Non-Games</h2>

<div class="panel">
    <h3>
        <a href="./ngram/index.html">n-gram Demo</a>
    </h3>

    <p>
        <a href="https://github.com/cdietze/angular-ngram">Source</a>
    </p>

    <p>May 2013</p>

    <p>My first AngularJS project.</p>
</div>

<div class="panel">
    <h3>
        <a href="http://chessdog.christophdietze.com/demo/JackEmbedDemo.html">chessdog</a>
    </h3>

    <p>
        <a href="https://github.com/cdietze/chessdog">Source</a>
    </p>

    <p>2009-2011</p>

    <p>A embeddable JavaScript chess board.</p>
</div>

</body>
</html>
